[33mcommit 3d19418e2f66c3a3c00f48d25ce281d9482c2967[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Shohag <tashohag1@gmail.com>
Date:   Fri Sep 23 22:40:34 2022 +0300

    noton akhon

[33mcommit df6f9ed8b406df9754966761e9523db988dee575[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shohag <tashohag1@gmail.com>
Date:   Fri Sep 23 00:44:21 2022 +0300

    abaro jog korlam puul sikhar jonno

[33mcommit 148e7f153f830a1cd00edeb22530aaa6b4f8c645[m
Author: Shohag <110029420+shohagkhnadaker@users.noreply.github.com>
Date:   Mon Sep 19 19:49:37 2022 +0300

    Update README.md

[33mcommit 43f7f0e352e183e5ced29a01593b3354355163a5[m
Author: Shohag <110029420+shohagkhnadaker@users.noreply.github.com>
Date:   Mon Sep 19 19:02:39 2022 +0300

    cooonu

[33mcommit d5ceb4376f2b8ddc24258b00bc078c3a736c1545[m
Author: Shohag <110029420+shohagkhnadaker@users.noreply.github.com>
Date:   Mon Sep 19 17:45:47 2022 +0300

    Initial commit
